# Azunt.DepartmentManagement

./: .gitignore  README.md
src/Azunt.DepartmentManagement/: Azunt.DepartmentManagement.sln
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/: Azunt.DepartmentManagement.csproj
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/01_Models/: Department.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/02_Contracts/: IDepartmentRepository.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/03_Repositories/AdoNet/: DepartmentRepositoryAdoNet.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/03_Repositories/Dapper/: DepartmentRepositoryDapper.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/03_Repositories/EfCore/: DbProvider.cs  DepartmentDbContext.cs  DepartmentDbContextFactory.cs  DepartmentRepository.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/04_Extensions/: DepartmentServicesRegistrationExtensions.cs
src/Azunt.DepartmentManagement/Azunt.DepartmentManagement/05_Initializers/: DepartmentsTableBuilder.cs  DepartmentsTableBuilderSqlite.cs
src/Azunt.DepartmentManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.DepartmentManagement/Azunt.SqlServer/dbo/Tables/: Departments.sql
src/Azunt.DepartmentManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs
src/Azunt.DepartmentManagement/Azunt.Web/Components/: App.razor
src/Azunt.DepartmentManagement/Azunt.Web/Components/Pages/Departments/: DepartmentManager.razor  DepartmentManager.razor.cs
src/Azunt.DepartmentManagement/Azunt.Web/Components/Pages/Departments/Apis/: DepartmentExportController.cs
src/Azunt.DepartmentManagement/Azunt.Web/Components/Pages/Departments/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.DepartmentManagement/Azunt.Web/Components/Pages/Departments/Controls/: DepartmentComboBox.razor
src/Azunt.DepartmentManagement/Azunt.Web/Data/: ApplicationDbContext.cs  app.db
src/Azunt.DepartmentManagement/Azunt.Web/Properties/: launchSettings.json
