<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="01_Models\" />
        <Folder Include="02_Contracts\" />
        <Folder Include="03_Repositories\" />
        <Folder Include="04_Extensions\" />
        <Folder Include="05_Initializers\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

</Project>
